spring.datassource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#ddl : Data Deginition Language: 데이터 정의 ->create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#DDL생성시 DB고유의 기능을 사용
spring.jpa.generate-ddl= false

#실행이 될때 SQL문을 출력
spring.jpa.show-sql= true
spring.jpa.database= mysql
#mysql 상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#로그레벨 :info ,debug
logging.level.org.hibernate=info

server.port=80
spring.thymeleaf.cache=false

logging.level.org.springframework.web=info
logging.level.com.bit=info